<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content
		="width=device-width, initial-scale=1.0">
	<title>Dice Game</title>

	<style>
		.container {
			width: 70%;
			margin: auto;
			text-align: center;
		}

		.dice {
			text-align: center;
			display: inline-block;
			margin: 10px;
		}

		body {
			background-color: #042f4b;
			margin: 0;
		}

		h1 {
			margin: 30px;
			font-family: "Lobster", cursive;
			text-shadow: 5px 0 #232931;
			font-size: 4.5rem;
			color: #4ecca3;
			text-align: center;
		}

		p {
			font-size: 2rem;
			color: #4ecca3;
			font-family: "Indie Flower", cursive;
		}

		img {
			width: 100%;
		}

		.bottom {
			padding-top: 30px;
		}

		.butn {
			background: #4ecca3;
			font-family: "Indie Flower", cursive;
			border-radius: 7px;
			color: #ffff;
			font-size: 30px;
			padding: 16px 25px 16px 25px;
			text-decoration: none;
		}

		.butn:hover {
			background: #232931;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Let's Play</h1>

		<div class="dice">
			<p class="Player1">Player 1</p>
			<img class="img1" src="dice6.png">
		</div>

		<div class="dice">
			<p class="Player2">Player 2</p>
			<img class="img2" src="dice6.png">
		</div>

        <div class="dice">
			<p class="Player3">Player 3</p>
			<img class="img3" src="dice6.png">
		</div>
	</div>

	<div class="container bottom">
		<button type="button" class="butn"
			onClick="rollTheDice()">
			Roll the Dice
		</button>
	</div>
	<div class="container bottom">
		<button type="button" class="butn"
			onClick="editNames()">
			Edit Names
		</button>
	</div>

	<script>
        var suma1=0, suma2=0, suma3=0;
		// Player name
		var player1 = "Player 1";
		var player2 = "Player 2";
        var player3 = "Player 3";

		// Function to change the player name
		function editNames() {
			player1 = prompt("Change Player1 name");
			player2 = prompt("Change player2 name");
            player3 = prompt("Change player3 name");

			document.querySelector("p.Player1")
							.innerHTML = player1;
							
			document.querySelector("p.Player2")
							.innerHTML = player2;

            document.querySelector("p.Player3")
							.innerHTML = player3;
		}

		// Function to roll the dice
		function rollTheDice() {
			setTimeout(function () {
				var randomNumber1 = Math.floor(Math.random() * 6) + 1;
				var randomNumber2 = Math.floor(Math.random() * 6) + 1;
                var randomNumber3 = Math.floor(Math.random() * 6) + 1;
                
                suma1+=randomNumber1;
                suma2+=randomNumber2;
                suma3+=randomNumber3;
				document.querySelector(".img1").setAttribute("src",
					"dice" + randomNumber1 + ".png");
					

				document.querySelector(".img2").setAttribute("src",
					"dice" + randomNumber2 + ".png");

                document.querySelector(".img3").setAttribute("src",
					"dice" + randomNumber3 + ".png");

				if (suma1>=21) {
					suma2=0;
					suma3=0;
					document.querySelector("h1").innerHTML
						= ("Ganador final es "+player1);
				}

				else if (suma2>=21) {
					suma1=0;
					suma3=0;
					document.querySelector("h1").innerHTML
						= ("Ganador final es "+player2);
						
				}else if(suma3>=21){
					suma1=0;
					suma2=0;
					document.querySelector("h1").innerHTML
						= ("Ganador final es "+player3);
				}

				else {
					document.querySelector("h1").innerHTML
						= (suma1+"-"+suma2+"-"+suma3);
				}
			}, 2500);
		}
	</script>
</body>

</html>